VITE_SUPABASE_PROJECT_ID="qorpgbndzplnigvvmsgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvcnBnYm5kenBsbmlndnZtc2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjI5NDAsImV4cCI6MjA4MDY5ODk0MH0.2-1y0rNsqvYgK6Vu5eT0eUFUG6PmPcG3LclihpD3gVE"
VITE_SUPABASE_URL="https://qorpgbndzplnigvvmsgn.supabase.co"
